# required for github auth
FASTN_GITHUB_CLIENT_ID=
FASTN_GITHUB_CLIENT_SECRET=

# required for auth stuff
FASTN_DB_URL=postgresql://fastn:fastn@172.17.0.1:5431/multiauth

# encryption/decryption stuff
FASTN_SECRET_KEY=fdjksfjksldjflksjfkjkj2jkljfslkj

FASTN_SMTP_USERNAME=
FASTN_SMTP_PASSWORD=
FASTN_SMTP_HOST=

FASTN_SMTP_SENDER_EMAIL=
FASTN_SMTP_SENDER_NAME=

# don't sent emails when this is true
DEBUG=false

# run migrations related to auth, requires FASTN_DB_URL
# required for auth stuff to work
FASTN_ENABLE_AUTH=true
